# DBB_GL_Autotest_UAT

./: .gitignore  README.md  pom.xml  runTest.bat  serenity.properties
src/test/java/com/hsbc/cmb/hk/dbb/: WebRunner.java
src/test/java/com/hsbc/cmb/hk/dbb/glue/CBSOnline/: logon_glue.java
src/test/java/com/hsbc/cmb/hk/dbb/glue/VkeyApp/: testMobile.java  testMobile2.java
src/test/java/com/hsbc/cmb/hk/dbb/glue/supplyChains/: creatCustomers_glue.java  logon_glue.java
src/test/java/com/hsbc/cmb/hk/dbb/glue/supplyChains/creditFile/: createBuyerCreditFileReview_glue.java  createBuyerCreditFile_glue.java
src/test/java/com/hsbc/cmb/hk/dbb/glue/supplyChains/systemManager/: createAdminUser_glue.java  logon_glue.java
src/test/java/com/hsbc/cmb/hk/dbb/glue/supplyChains/tubeByInputting/: creatCustomers_glue.java
src/test/java/com/hsbc/cmb/hk/dbb/glue/systemManagement/: createAdminUser_glue.java
src/test/java/com/hsbc/cmb/hk/dbb/pages/CBSOnline/: logon_page.java
src/test/java/com/hsbc/cmb/hk/dbb/pages/supplyChains/: creatCustomers_page.java  logon_page.java
src/test/java/com/hsbc/cmb/hk/dbb/pages/supplyChains/creditFile/: createBuyerCreditFileReview_page.java  createBuyerCreditFile_page.java
src/test/java/com/hsbc/cmb/hk/dbb/pages/supplyChains/systemManager/: createAdminUser_page.java  logon_page.java
src/test/java/com/hsbc/cmb/hk/dbb/pages/supplyChains/tubeByInputting/: creatCustomers_page.java
src/test/java/com/hsbc/cmb/hk/dbb/pages/systemManagement/: createAdminUser_page.java  scf_page.java
src/test/java/com/hsbc/cmb/hk/dbb/steps/CBSOnline/: logon_step.java
src/test/java/com/hsbc/cmb/hk/dbb/steps/supplyChains/: creatCustomers_step.java  logon_step.java
src/test/java/com/hsbc/cmb/hk/dbb/steps/supplyChains/creditFile/: createBuyerCreditFileReview_step.java  createBuyerCreditFile_step.java
src/test/java/com/hsbc/cmb/hk/dbb/steps/supplyChains/systemManager/: createAdminUsers_step.java  logon_step.java
src/test/java/com/hsbc/cmb/hk/dbb/steps/supplyChains/tubeByInputting/: creatCustomers_step.java
src/test/java/com/hsbc/cmb/hk/dbb/steps/systemManagement/: createAdminUsers_step.java
src/test/java/com/hsbc/cmb/hk/dbb/utils/: AssertLocal.java  BDDUtil.java  CommonUtil.java  ConnectorOracle.java  ContactUtil.java  CurrencyType.java  FXOWObject.java  GenerateDate.java  HttpUtil.java  IdCardGenerator.java  InsightObject.java  JRandomNameTool.java  NavigateActions.java  PageUtil.java  RandomPhoneNumber.java  ResponseMessage.java  StringUtil.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/supplyChains/: supplyChains.feature
src/test/resources/features/supplyChains/createCreditFile/: createBuyerCreditFile.feature  createCreditFile.feature
src/test/resources/features/supplyChains/systemManagement/: creatAdminUsers.feature
src/test/resources/features/supplyChains/tubeByInputting/: tubeByInputting.feature
src/test/resources/testData/: application.properties
src/test/resources/testData/autopay/: autopay.apc
