serenity.project.name = Automation WebUI Framework BDD
serenity.use.unique.browser = true
serenity.webdriver.integration=false
serenity.verbose.screenshots=false
serenity.test.root=com.hsbc.cmb.hk.dbb
serenity.restart.browser.for.each=Scenario
#serenity.restart.browser.for.each=Never
#mvn clean verify `-Dcucumber.options="--tags @Platform --tags @MarketBanner --tags ~@ext" `-Dfailsafe.rerunFailingTestsCount=1
#mvn clean verify -Dcucumber.options="--tags @tubeByInputting"

#chrome.switches=--headless
#serenity.browser.width=1920
#serenity.browser.height=1080

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=15000
#serenity.take.screenshots=FOR_EACH_ACTION
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP

#serenity.logging=VERBOSE
#serenity.verbose.steps=true
webdriver.wait.for.timeout=15000
#max.retries=2
#junit.retry.tests=true

#serenity.dry.run=false
serenity.requirement.types=capability,feature
serenity.console.colors=true

#serenity.jira.workflow.active=true
#serenity.skip.jira.updates=true
#jira.project=SER
#jira.url=http://localhost:8080
#jira.username=arunaousula
#jira.password=Arunkumar123
#serenity.jira.workflow=jira-workflow.groovy
#jira.root.issue.type=story

#Report
serenity.summary.report.title=DBB Automation Test Report
serenity.report.url=${JOB_URL}${BUILD_NUMBER}/Serenity_20Report/